artifact_path: mlflow-artifacts:/2/models/m-fc3189f6dbf54361aa49d0e91b52700b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-fc3189f6dbf54361aa49d0e91b52700b
model_size_bytes: 783
model_uuid: m-fc3189f6dbf54361aa49d0e91b52700b
prompts: null
run_id: fe91392ac76f4c6096aa53bd5e9aaad7
utc_time_created: '2026-01-26 04:17:05.565555'
