artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-4791065fc217476ba87629d6b550fe63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-4791065fc217476ba87629d6b550fe63
model_size_bytes: 833
model_uuid: m-4791065fc217476ba87629d6b550fe63
prompts: null
run_id: b80e765a446241df8f5241800ac9ea0d
utc_time_created: '2026-01-26 04:19:44.405850'
