artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-68ed2b751eb344d8bb0d898b281dfd18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-68ed2b751eb344d8bb0d898b281dfd18
model_size_bytes: 833
model_uuid: m-68ed2b751eb344d8bb0d898b281dfd18
prompts: null
run_id: d81af4e53a464018a872ffc35acb5e55
utc_time_created: '2026-01-26 04:07:05.359916'
