artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-5332697470c04c4f85987dce121d508b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-5332697470c04c4f85987dce121d508b
model_size_bytes: 12207
model_uuid: m-5332697470c04c4f85987dce121d508b
prompts: null
run_id: 8c7e0f9e78eb497ba8e6a41247edc96a
utc_time_created: '2026-01-26 04:07:15.178162'
