artifact_path: mlflow-artifacts:/2/models/m-3ba65a5469b94cea8ba6327626e0543c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-3ba65a5469b94cea8ba6327626e0543c
model_size_bytes: 137746
model_uuid: m-3ba65a5469b94cea8ba6327626e0543c
prompts: null
run_id: 4aeba6c4f3004c67926db3bc1d1798da
utc_time_created: '2026-01-26 04:17:17.892605'
