artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-8f08bacdd6ed4391925d47d33baa4c24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-8f08bacdd6ed4391925d47d33baa4c24
model_size_bytes: 4862
model_uuid: m-8f08bacdd6ed4391925d47d33baa4c24
prompts: null
run_id: 896fcd13bba34ebc9f4e88923766fbb9
utc_time_created: '2026-01-26 04:07:18.893898'
