artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-3f4f36d074024d4cafe67ac230fbcc4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-3f4f36d074024d4cafe67ac230fbcc4c
model_size_bytes: 12207
model_uuid: m-3f4f36d074024d4cafe67ac230fbcc4c
prompts: null
run_id: f8b5a78cec10463d8e7a31b70fcda591
utc_time_created: '2026-01-26 04:19:50.938905'
