artifact_path: mlflow-artifacts:/1/models/m-feb176fd92ce40da9c61a1819ad3fc4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-feb176fd92ce40da9c61a1819ad3fc4e
model_size_bytes: 755
model_uuid: m-feb176fd92ce40da9c61a1819ad3fc4e
prompts: null
run_id: 5c20e2c207c348ceb6e3b2f8e0673d82
utc_time_created: '2026-01-26 04:08:58.041968'
