artifact_path: mlflow-artifacts:/2/models/m-5ceecf7ad62d4d258c8dc8dffd1f927e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-5ceecf7ad62d4d258c8dc8dffd1f927e
model_size_bytes: 104165
model_uuid: m-5ceecf7ad62d4d258c8dc8dffd1f927e
prompts: null
run_id: 1de6d4cba43f474ab09863ba4f377725
utc_time_created: '2026-01-26 04:13:56.838613'
