artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-ebbee7763bd34860a9a145ab04b9d0d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-ebbee7763bd34860a9a145ab04b9d0d3
model_size_bytes: 4862
model_uuid: m-ebbee7763bd34860a9a145ab04b9d0d3
prompts: null
run_id: 780396a5b5e146649a03916053eb6e2d
utc_time_created: '2026-01-26 04:32:50.324025'
