artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-63580c47c504421788d8924d2c389c47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-63580c47c504421788d8924d2c389c47
model_size_bytes: 4862
model_uuid: m-63580c47c504421788d8924d2c389c47
prompts: null
run_id: 8679b32201e840c9b30ab1c0e2a61ce1
utc_time_created: '2026-01-26 04:28:28.827021'
