artifact_path: mlflow-artifacts:/1/models/m-46da0455ec614398a20e927034530cbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-46da0455ec614398a20e927034530cbf
model_size_bytes: 833
model_uuid: m-46da0455ec614398a20e927034530cbf
prompts: null
run_id: 3484861286fa4cddabb22a4f8b59630c
utc_time_created: '2026-01-26 04:33:06.171653'
