artifact_path: mlflow-artifacts:/1/models/m-efee6e97778d4c3d87b88c74c6cf3ff4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-efee6e97778d4c3d87b88c74c6cf3ff4
model_size_bytes: 4862
model_uuid: m-efee6e97778d4c3d87b88c74c6cf3ff4
prompts: null
run_id: 32c2cb46bc2149328df05e4dc6d5a63f
utc_time_created: '2026-01-26 04:33:13.988797'
