artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-e3290b9b0dc1429fa08fd430489cf330/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e3290b9b0dc1429fa08fd430489cf330
model_size_bytes: 384547
model_uuid: m-e3290b9b0dc1429fa08fd430489cf330
prompts: null
run_id: 440393a968b8473dba0084225c65a568
utc_time_created: '2026-01-26 04:28:32.661539'
