artifact_path: mlflow-artifacts:/2/models/m-302e98fedb4745208cfb226497aceeac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-302e98fedb4745208cfb226497aceeac
model_size_bytes: 38877
model_uuid: m-302e98fedb4745208cfb226497aceeac
prompts: null
run_id: 83daf3fe5f224434a16322d1ceabef42
utc_time_created: '2026-01-26 04:11:03.435855'
