artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-26c0c817eb2f46fdae8051e028e28448/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-26c0c817eb2f46fdae8051e028e28448
model_size_bytes: 12207
model_uuid: m-26c0c817eb2f46fdae8051e028e28448
prompts: null
run_id: ed48a75e6dad4a1b8e89b9a8984fa56e
utc_time_created: '2026-01-26 04:32:46.167539'
