artifact_path: mlflow-artifacts:/1/models/m-16c387787ddf4269953725ceee054213/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-16c387787ddf4269953725ceee054213
model_size_bytes: 384547
model_uuid: m-16c387787ddf4269953725ceee054213
prompts: null
run_id: 02bb179d1570447fa9cb51a49bf35022
utc_time_created: '2026-01-26 04:33:18.095666'
