artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-853bc75470294da5b92ea9b4dab17d18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-853bc75470294da5b92ea9b4dab17d18
model_size_bytes: 384547
model_uuid: m-853bc75470294da5b92ea9b4dab17d18
prompts: null
run_id: 3678b13246594da3b52d0835520f4374
utc_time_created: '2026-01-26 04:07:22.656867'
