artifact_path: mlflow-artifacts:/2/models/m-4d1f296bd3df4299a173c64e6bb500ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-4d1f296bd3df4299a173c64e6bb500ad
model_size_bytes: 38397
model_uuid: m-4d1f296bd3df4299a173c64e6bb500ad
prompts: null
run_id: 1b03371f0d494d36a18a70021626f14f
utc_time_created: '2026-01-26 04:17:09.445828'
