artifact_path: mlflow-artifacts:/2/models/m-edc03437b826462786ad8deabbb4238a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-edc03437b826462786ad8deabbb4238a
model_size_bytes: 783
model_uuid: m-edc03437b826462786ad8deabbb4238a
prompts: null
run_id: 1cdad4be11174a18824a7e62153731e5
utc_time_created: '2026-01-26 04:10:56.445155'
