artifact_path: mlflow-artifacts:/2/models/m-2210ad3677c44a5abd08ed9b07e08da0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-2210ad3677c44a5abd08ed9b07e08da0
model_size_bytes: 137746
model_uuid: m-2210ad3677c44a5abd08ed9b07e08da0
prompts: null
run_id: 834b5a702cdf4f5bac2f274f2b7a6bdf
utc_time_created: '2026-01-26 04:14:01.429049'
