artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-24b0f28396fd4178bab5ecc69ba9ac3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-24b0f28396fd4178bab5ecc69ba9ac3b
model_size_bytes: 4862
model_uuid: m-24b0f28396fd4178bab5ecc69ba9ac3b
prompts: null
run_id: 098d268ffb3f4dd0a7bcb6ef4c94b64e
utc_time_created: '2026-01-26 04:19:54.393179'
