artifact_path: file:///c:/Users/vikym/Documents/GitHub/mlops_1credit/day2/mlruns/1/models/m-2d71cca8aeb84f9f8758fcd1952a12ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-2d71cca8aeb84f9f8758fcd1952a12ca
model_size_bytes: 833
model_uuid: m-2d71cca8aeb84f9f8758fcd1952a12ca
prompts: null
run_id: 59a7f61c55d742918b993ce2c9a23a2e
utc_time_created: '2026-01-26 04:32:41.343898'
