artifact_path: mlflow-artifacts:/2/models/m-db74efbc7d2b4d88bc2ce5836dba519d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-db74efbc7d2b4d88bc2ce5836dba519d
model_size_bytes: 783
model_uuid: m-db74efbc7d2b4d88bc2ce5836dba519d
prompts: null
run_id: 7b46a1fe3eff4863927107e243dd9ce2
utc_time_created: '2026-01-26 04:13:43.792319'
