artifact_path: mlflow-artifacts:/2/models/m-95cecc4ea3b7420f9ffc709d8747bb2a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.19
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.8.1
model_id: m-95cecc4ea3b7420f9ffc709d8747bb2a
model_size_bytes: 104165
model_uuid: m-95cecc4ea3b7420f9ffc709d8747bb2a
prompts: null
run_id: 0d834c16819d43b89ecfbc38189cfa92
utc_time_created: '2026-01-26 04:11:19.332443'
